package main

import (
	"archive/tar"
	"bytes"
	"context"
	"io"
	"log"
	"os"
	"path"
	"strings"

	"github.com/docker/docker/api/types"
	"github.com/docker/docker/api/types/container"
	"github.com/docker/docker/api/types/mount"
	"github.com/docker/docker/client"
	"github.com/docker/docker/pkg/jsonmessage"
	"github.com/docker/docker/pkg/stdcopy"
	"github.com/docker/docker/pkg/term"
)

const (
	artifactDir  = "/tmp"                // where the artifact is written
	artifactName = "gl-sast-report.json" // name of the generated artifact
	targetDir    = "/tmp/app"            // where the project directory is mounted or copied by default

	envVarTargetDir   = "ANALYZER_TARGET_DIR"
	envVarArtifactDir = "ANALYZER_ARTIFACT_DIR"
)

// ImportStrategy describes a way to import the target directory in a Docker container.
type ImportStrategy int

const (
	// ImportMount instructs to mount the target directory in the container.
	ImportMount ImportStrategy = iota

	// ImportCopy instructs to copy the target directory in the container.
	ImportCopy
)

// AnalyzerOptions configures the analyzer.
type AnalyzerOptions struct {
	*client.Client
	ImportStrategy ImportStrategy
	TarOptions
}

// Analyzer is a Docker-base analyzer.
type Analyzer struct {
	imageRef   string
	projectDir string
	options    AnalyzerOptions
}

// NewAnalyzer initializes a new analyzer.
func NewAnalyzer(imageRef, projectDir string, opts AnalyzerOptions) *Analyzer {
	return &Analyzer{
		imageRef:   imageRef,
		projectDir: projectDir,
		options:    opts,
	}
}

// Pull pulls the Docker image of the analyzer.
func (a Analyzer) Pull(ctx context.Context) error {

	// Aliases for options
	cli := a.options.Client

	// Pull Docker image
	r, err := cli.ImagePull(ctx, a.imageRef, types.ImagePullOptions{})
	if err != nil {
		return err
	}
	defer r.Close()

	// Display output of image pull to stderr
	termFd, isTerm := term.GetFdInfo(os.Stderr)
	if err := jsonmessage.DisplayJSONMessagesStream(r, os.Stderr, termFd, isTerm, nil); err != nil {
		return err
	}

	return nil
}

// parseFunc is the type of a function that parses the artifact generated by the analyzer.
type parseFunc func(io.Reader) error

// Run runs the analyzer on the project directory and parses the generated artifact with
// the given parsing function. It returns +ErrNotFound+ if no compatible project can be found.
func (a Analyzer) Run(ctx context.Context, parse parseFunc) error {

	// Aliases for options
	cli := a.options.Client
	importStrategy := a.options.ImportStrategy

	// Configure according to import strategy
	mounts := []mount.Mount{}
	prepare := func(cid string) error { return nil }

	if importStrategy == ImportMount {
		// Mount target directory
		mounts = append(mounts, mount.Mount{
			Type:     mount.TypeBind,
			Source:   a.projectDir,
			Target:   targetDir,
			ReadOnly: false,
		})
	} else {
		// Copy prior to starting the container
		prepare = func(cid string) error {
			// Copy project directory to container using a tar archive.
			// Destination path must exist but directories listed in the tar archive are automatically created,
			// so this is why targetDir is used as a prefix when adding the files to the archive.
			copyBuf := new(bytes.Buffer)
			topts := a.options.TarOptions
			if err := Tar(a.projectDir, targetDir, copyBuf, topts); err != nil {
				return err
			}
			copyOpts := types.CopyToContainerOptions{CopyUIDGID: false}
			return cli.CopyToContainer(ctx, cid, "/", copyBuf, copyOpts)
		}
	}

	// Environment
	env := []string{
		envVarTargetDir + "=" + targetDir,
		envVarArtifactDir + "=" + artifactDir,
	}
	for _, e := range os.Environ() {
		switch strings.SplitN(e, "=", 2)[0] {
		case "PATH", "TMPDIR":
			// don't propagate
		default:
			// propagate
			env = append(env, e)
		}
	}

	// Container config
	cfg := &container.Config{
		Image: a.imageRef,
		Env:   env,
	}

	// Container host config
	hostCfg := &container.HostConfig{
		Mounts: mounts,
	}

	// Create container
	containerName := "" // use automatic naming to avoid conflicting names
	resp, err := cli.ContainerCreate(ctx, cfg, hostCfg, nil, containerName)
	if err != nil {
		return err
	}

	// Copy logs and remove container on exit
	defer func() {
		// copy logs to stderr
		logsOpts := types.ContainerLogsOptions{
			ShowStdout: true,
			ShowStderr: true,
			Follow:     true,
		}
		if reader, err := cli.ContainerLogs(ctx, resp.ID, logsOpts); err != nil {
			log.Println(err)
		} else {
			// TODO: Use stdout and stderr as defined by the cli.App.
			if _, err := stdcopy.StdCopy(os.Stderr, os.Stderr, reader); err != nil {
				log.Println(err)
			} else {
				reader.Close()
			}
		}

		// remove container
		removeOpts := types.ContainerRemoveOptions{
			RemoveVolumes: true,
			Force:         true,
		}
		if err := cli.ContainerRemove(ctx, resp.ID, removeOpts); err != nil {
			log.Println(err)
		}
	}()

	// Prepare container before starting
	if err := prepare(resp.ID); err != nil {
		return err
	}

	// Start image
	if err := cli.ContainerStart(ctx, resp.ID, types.ContainerStartOptions{}); err != nil {
		return err
	}

	// Wait for the analyzer
	statusCh, errCh := cli.ContainerWait(ctx, resp.ID, container.WaitConditionNextExit)
	select {
	case err := <-errCh:
		if err != nil {
			return err
		}
	case waitOK := <-statusCh:
		if waitOK.Error != nil {
			return err
		}
		switch waitOK.StatusCode {
		case 0:
			// successful
		case 3:
			return ErrNotFound
		default:
			return ErrNonZeroStatus
		}
	}

	// Create tar archive
	archive, _, err := cli.CopyFromContainer(ctx, resp.ID, artifactDir)
	if err != nil {
		return err
	}
	defer archive.Close()

	// Browse archive, find and parse artifact
	// Remove the leading '/' or artifact path as archive filenames don't have it
	artifactPath := strings.TrimLeft(path.Join(artifactDir, artifactName), "/")
	tr := tar.NewReader(archive)
	for {
		hdr, err := tr.Next()
		if err == io.EOF {
			return ErrNoArtifact
		}
		if err != nil {
			return err
		}

		if hdr.Name == artifactPath {
			return parse(tr)
		}
	}
}
